<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Example1.Shared.csproj" />
    <ProjectReference Include="..\..\..\BlazorAgGrid\BlazorAgGrid.csproj" />
  </ItemGroup>

  <!-- Borrowed this from:  https://github.com/SteveSandersonMS/BlazorInputFile/blob/617b65551062b38abffcbcde154285a51db64f91/samples/Sample.WebAssembly/Sample.WebAssembly.csproj#L21 -->
  <!-- Workaround for https://github.com/aspnet/AspNetCore/issues/13103 -->
  <!-- This is only needed for standalone Blazor WebAssembly apps. It's not needed when hosted on ASP.NET Core. -->
  <Target Name="CopyBlazorAssets" BeforeTargets="Build">
    <ItemGroup>
      <_BlazorAgGrid_FilesToCopy Include="..\..\BlazorAgGrid\wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(_BlazorAgGrid_FilesToCopy)" DestinationFolder="wwwroot\_content\BlazorAgGrid" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
