# blazor-ag-grid

./: .gitignore  Directory.build.props  LICENSE  README.md  Versions.props  blazor-ag-grid.sln
.github/workflows/: build.yml
docs/: .nojekyll  404.html
docs/_content/BlazorAgGrid/: blazor-ag-grid.js
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: BlazorAgGrid.dll.br  BlazorAgGrid.pdb.br  Example2.dll.br  Example2.pdb.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.WebUtilities.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Net.Http.Headers.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/css/: site.css
docs/examples/Example2/: index.html
src/: GridExtras.Datasource.cs  GridExtras._PrepareForInterop.cs  GridExtras.cs
src/BlazorAgGrid/: AgGrid.razor  AgGrid.razor.cs  BlazorAgGrid.csproj  ColumnDefinition.cs  ExampleJsInterop.cs  GridApi.cs  GridCallbacks.Internal.cs  GridCallbacks.cs  GridColumn.cs  GridColumnApi.cs  GridEvents.Internal.cs  GridEvents.cs  GridOptions.Columns.cs  GridOptions.DataSource.cs  GridOptions.Rows.cs  GridOptions._PrepareForInterop.cs  GridOptions.cs  GridRow.cs  IGetRowsParams.cs  IGridDatasource.cs  InteropGridOptions.cs  RowData.cs  RowNode.cs  SortModel.cs  Undefinable.cs
src/BlazorAgGrid/wwwroot/: blazor-ag-grid.js
src/Example1/: Example1.sln
src/Example1/Client/: Example1.Client.csproj  Program.cs  Startup.cs
src/Example1/Client/Pages/: FetchData0Server.razor  FetchData3MemoryDS.razor
src/Example1/Client/Properties/: launchSettings.json
src/Example1/Client/Shared/: NavMenu.razor
src/Example1/Client/wwwroot/: index.html
src/Example1/Client/wwwroot/_content/BlazorAgGrid/: blazor-ag-grid.js
src/Example1/Server/: Example1.Server.csproj
src/Example1/Server/Properties/: launchSettings.json
src/Example2/: Example2.csproj  Program.cs  Startup.cs
src/Example2/Pages/: FetchData3MemoryDS.razor  FetchData4FetchDS.razor
src/Example2/Shared/: NavMenu.razor
src/examples/Example1/Client/: Example1.Client.csproj  _Imports.razor
src/examples/Example1/Client/Pages/: FetchData0Client.razor  FetchData1Inline.razor  FetchData2InlineVariable.razor  FetchData4FetchDS.razor
src/examples/Example1/Server/: Program.cs  Startup.cs
src/examples/Example1/Server/Controllers/: WeatherForecastController.cs
src/examples/Example1/Shared/: WeatherForecast.cs
src/examples/Example2/: App.razor  Example2.csproj  Program.cs  _Imports.razor
src/examples/Example2/Pages/: FetchData1Inline.razor  FetchData2InlineVariable.razor  FetchData3MemoryDS.razor  FetchData3TreeMemoryDS.razor  FetchData4FetchDS.razor  FetchData5MultiFetchDS.razor  FetchData6EditInline.razor
src/examples/Example2/Properties/: launchSettings.json
src/examples/Example2/Shared/: EditSampleData.cs  EmployeeHierarchy.cs  MainLayout.razor  NavMenu.razor  WeatherForecast.cs
src/examples/Example2/wwwroot/: index.html
src/examples/Example2/wwwroot/css/: site.css
src/examples/Example3/: Example3.csproj  Program.cs  Startup.cs  _Imports.razor
src/examples/Example3/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/examples/Example3/Pages/: FetchData.razor  FetchData1Inline.razor  FetchData2InlineVariable.razor  FetchData3MemoryDS.razor  FetchData4FetchDS.razor  FetchData5MultiFetchDS.razor  _Host.cshtml
src/examples/Example3/Properties/: launchSettings.json
src/examples/Example3/Shared/: NavMenu.razor
src/examples/Example3/Util/: HttpClientJsonExtensions.cs
src/examples/Example3/wwwroot/: example4.js
