<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAgGrid\BlazorAgGrid.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GHPagesRoot>$(MSBuildProjectDirectory)/../../../docs</GHPagesRoot>
  </PropertyGroup>

  <ItemGroup>
    <GHPagesFiles Include="$(PublishDir)/$(ProjectName)/dist/**/*.*" />
  </ItemGroup>

  <Target Name="PublishGHPages"  AfterTargets="AfterPublish">
    <Message Importance="high" Text="Publishing output from [$(PublishDir)] to GH Pages directory." />
    <Copy SourceFiles="@(GHPagesFiles)"
          DestinationFiles="@(GHPagesFiles->'$(GHPagesRoot)/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Move SourceFiles="$(GHPagesRoot)/index.html"
          DestinationFiles="$(GHPagesRoot)/404.html" />

    <PropertyGroup>
      <NoJekyll>
        This file disables Jekyll processing so that we can serve up files with a `_` prefix.
      </NoJekyll>
    </PropertyGroup>
    <WriteLinesToFile File="$(GHPagesRoot)/.nojekyll" Lines="$(NoJekyll)"
                      Overwrite="true" />
    <Message Importance="high" Text="GH Pages published to [$(GHPagesRoot)]" />
  </Target>

</Project>
