<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazorAgGrid</PackageId>
    <!-- <PackageVersion>$(VersionPrefix)</PackageVersion> -->
    <Authors>EBekker</Authors>
    <PackageTags>blazor ag-grid grid datatable</PackageTags>
    <RepositoryUrl>https://github.com/ebekker/blazor-ag-grid</RepositoryUrl>
    <!--
    <PackageLicenseUrl>https://github.com/ebekker/blazor-ag-grid/blob/master/LICENSE</PackageLicenseUrl>
    -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>
